tf () {
	tofu $@ && notify-send -a Terraform Terraform OK && return 0 || notify-send -a Terraform Fail && return 1
}

zshreload() {
	source ~/.zshrc
}

kamuclone() {
	git clone "$@"
	repo_name=$(basename "$@" .git)
	cd "$repo_name" || { echo "Failed to change directory to $repo_name"; return 1; }
	if git remote get-url origin | grep -q "github"; then
		git config user.email "myk.gata14@gmail.com"
		git config user.name "Kamuri Amorim"
	fi
}

[[ -s "./.sdkmanrc" ]] && sdk env > /dev/null
[[ -s "./venv" ]] && \. ./venv/bin/activate
